<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	
	<style>
	/*HTML Tags*/
	h3 {
	  padding-left: 10px;
	  font-family: "Comic Sans MS", georgia, sans-serif;
	}

	p {
	  padding: 0 10px;
	}

	ul {
	  padding: 0 10px;
	}

	li {
	  list-style-type: none;
	  margin-bottom: 2px;
	}

	body {
	  background-color: #3b5998;
	}

	/*Animal Trading Card Containers*/
	.card-container {
	  border: solid;
	  border-width: thin;
	  width: 320px;
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	  background-color: white;
	}

	.animal-info-container {
	  margin: 10px 10px;
	  border: solid;
	  border-width: thin;
	  width: 298px;
	}

	/*Animal Trading Card Image*/
	.animal-image {
	  padding: 5px 10px;
	  position: relative;
	}

	/*Interesting Animal Fact*/
	.interesting-fact {
	  font-style: italic;
	}

	/*Animal List Items*/
	.label-style {
	  font-weight: bold;
	}
		
	</style>
	
</head>

<body>
	<div class="card-container">
		<!-- your favorite animal's name goes here -->
		<h3>Chimpanzee</h3>
		<!-- your favorite animal's image goes here -->
		<img class="animal-image" src="chimpanzee.jpg" alt="chimpanzee-image">
		<div class="animal-info-container">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="interesting-fact">Chimpanzees are one of our planet’s ‘great apes’, along with gorillas and orangutans.</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span class="label-style">Family Name</span>: Hominidae</li>
				<li><span class="label-style">Average Height</span>: 1-1.7m standing</li>
				<li><span class="label-style">Average Lifespan</span>: 45 years</li>
				<li><span class="label-style">Habitat</span>: Tropical forests</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>
				They have long arms that extend below their knees, short legs and black hair covering
				almost their entire body. Their faces are flat with big eyes, a small nose and a wide mouth.</p>
		</div>
	</div>
</body>

</html>
